@import url('https://fonts.googleapis.com/css2?family=Aclonica&family=DM+Serif+Text:ital@0;1&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
/* UNIVERSAL SECTION STARTS */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    overflow-x: hidden;
    font-family: "Inter", serif;
}
html{
    overflow-x: hidden;
}
/* common class */
.container{
    max-width: 1200px;
    margin: 0 auto;
}
.com-gap{
    padding: 100px 0;
}
a{
    display: inline-block;
}
:root{
    --nav-color: black;
    --hover-color: aqua;
    --banner-color: white;
    --button-color: #800020;
    --aboutp-color: #8A8A8A;
    --cardinfo-color: #343434;

}
.button{
    padding: 19px 40px;
    background-color: var(--button-color);
    text-decoration: none;
    color: var(--banner-color);
    display: inline-block;
    text-transform: uppercase;
}
.button:hover{
    color: var(--button-color);
    background-color: var(--banner-color);
    border: 2px solid var(--button-color);
}
/* UNIVERSAL SECTION ENDS */

/* NAVBAR SECTION STARTS */
.header-section{
    padding: 5px 0;
    
}
.nav{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.nav-links{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    list-style: none;
}
.nav-links li a{
    margin: 0 30px;
    text-decoration: none;
    color: #000000;
    font-size: 17px;
}
.nav-links li a:hover{
    color: var(--hover-color);
    border: 2px solid var(--hover-color);
    padding: 5px;
}
nav #icon {
    display: none;
}

#icon i {
    font-size: 25px;
}
/* NAVBAR SECTION ENDS */

/* BANNER SECTION STARTS */
.banner-section{
    background-image: url(/Images/banner-image.png);
    min-height: 100vh;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;
    text-align: center;
    display: flex;
    align-items: center;
}

.info{
    /* padding-top: 96px; */
    font-size: 29px;
    color: var(--banner-color);
}
.banner-section-child h1{
    font-size: 107px;
    color: var(--banner-color);
}
.banner-section-child p{
    font-size: 66px;
    color: var(--banner-color);
    padding-bottom: 36px;
}
/* BANNER SECTION ENDS */

/* ABOUT SECTION STARTS */
.about-section{
    padding: 130px 0 116px 0;
}
.about-section-child{
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
}
.about-details{
    width: 50%;
}
.info-two{
    font-size: 21px;
    padding-bottom: 6px;
}
.info-three{
    color: var(--button-color);
}
.about-details h2{
    font-size: 50px;
    padding-bottom: 10px;
}
.about-details p{
    font-size: 16px;
    color: var(--aboutp-color);
    padding-bottom: 23px;
    line-height: 1.6;
}
.about-image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
/* ABOUT SECTION ENDS */

/* CARD SECTION STARTS */
.card-section{
    padding: 64px 0 139px 0;
}
.card-headline{
    text-align: center;
}
.info-four{
    font-size: 21px;
    padding-bottom: 10px;
}
.card-headline h2{
    font-size: 50px;
    padding-bottom: 51px;
}
.info-five{
    color: var(--button-color);
}
.transport-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    /* flex-wrap: wrap; */
}
.card{
    box-shadow: 2px 2px 2px 2px gray;
    
}
.card img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.card-details{
    padding: 21px 58px 21px 27px;
}
.info-six{
    color: var(--cardinfo-color);
    font-size: 16px;
    padding-bottom: 8px;
}
.card-details h3{
    font-size: 21px;
    color: var(--button-color);
    padding-bottom: 8px;
}
.card-details p{
    font-size: 16px;
    color: var(--cardinfo-color);
    padding-bottom: 18px;
}
.card-btn{
    padding: 0;
    background-color: var(--banner-color);
    color: var(--button-color);
}
/* CARD SECTION ENDS */

/* FOOTER SECTION STARTS */
.footer-section{
    background-color: var(--nav-color);
}
.footer-section-child{
    text-align: center;
}
/* FOOTER SECTION ENDS */

/* SECOND-FOOTER STARTS */
.second-footer-section{
    padding: 34px 0;
    background-color: var(--nav-color);
}
.second-footer-section-child{
    display: flex;
    justify-content: space-between;
    margin: 0 40px;
}
.icons i{
    color: var(--banner-color);
    margin: 0 5px;
}
.icons i:hover{
    border: 1px solid var(--banner-color);
    padding: 5px;
    border-radius: 50px;
}
.second-footer-details p{
    color: var(--banner-color);
    font-size: 16px;
}
/* SECOND-FOOTER ENDS */



/* RESPONSIVE SECTION STARTS */


@media (min-width: 320px) and (max-width: 575.98px)
{

/* NAVBAR SECTION STARTS */


nav #icon {
    display: block;
}
/* .logo{
    width: 130px;
} */
.header{
    width: 100vw;  
    /* vw full screen width  */
    width: 100%;
}
nav ul{
    position: fixed;
    width: 100%;
    background: rgb(13, 52, 64);
    height: 100vh;
    top: 105px;
    flex-direction: column;
    text-align: center;
    left: -100%;
    transition: 0.5s ease-in-out;
}
nav ul.show{
    left: 0;
}
.nav-links li a{
    margin: 10px 0;
    color: var(--banner-color);
}


/* NAVBAR SECTION ENDS */

/* CARD SECTION STARTS */
.card-section{
    padding: 50px 0 80px 0;
}
.transport-grid{
    /* flex-wrap: wrap; */
    display: flex;
    /* margin: 0 auto; */
    flex-direction: column;
}
.card{
    
    margin: 0 auto;
    max-width: 280px;
}
.card-headline h2{
    font-size: 20px;
}
.info-four{
    font-size: 12px;
}
.info-six{
    font-size: 12px;
}
.card-details h3{
    font-size: 15px;
}
.card-details p{
    font-size: 12px;
}
.card-btn{
    font-size: 8px;
}
/* CARD SECTION ENDS */







}

@media (min-width: 576px) and (max-width: 767.98px)
{

/* NAVBAR SECTION STARTS */


nav #icon {
    display: block;
}
/* .logo{
    width: 130px;
} */
.header{
    width: 100vw;  
    /* vw full screen width  */
    width: 100%;
}
nav ul{
    position: fixed;
    width: 100%;
    background: rgb(13, 52, 64);
    height: 100vh;
    top: 105px;
    flex-direction: column;
    text-align: center;
    left: -100%;
    transition: 0.5s ease-in-out;
}
nav ul.show{
    left: 0;
}
.nav-links li a{
    margin: 20px 0;
    color: var(--banner-color);
}


/* NAVBAR SECTION ENDS */

/* CARD SECTION STARTS */
.card-section{
    padding: 40px 0 60px 0;
}
.transport-grid{
    /* flex-wrap: wrap; */
    display: flex;
    /* margin: 0 auto; */
    flex-direction: column;
}
.card{

    
        margin: 0 auto;
        max-width: 380px;
    }

.card-headline h2{
    font-size: 35px;
}
/* CARD SECTION ENDS */








}
@media (min-width: 768px) and (max-width: 991.98px)
{

/* NAVBAR SECTION STARTS */


nav #icon {
    display: block;
}
/* .logo{
    width: 130px;
} */
.header{
    width: 100vw;  
    /* vw full screen width  */
    width: 100%;
}
nav ul{
    position: fixed;
    width: 100%;
    background: rgb(13, 52, 64);
    height: 100vh;
    top: 105px;
    flex-direction: column;
    text-align: center;
    left: -100%;
    transition: 0.5s ease-in-out;
}
nav ul.show{
    left: 0;
}
.nav-links li a{
    margin: 30px 0;
    color: var(--banner-color);
}


/* NAVBAR SECTION ENDS */

/* CARD SECTION STARTS */
.card-section{
    padding: 50px 0 80px 0;
}
.transport-grid{
    /* flex-wrap: wrap; */
    display: flex;
    /* margin: 0 auto; */
    flex-direction: column;
}
.card{

    
    margin: 0 auto;
    max-width: 380px;
}
.card-headline h2{
    font-size: 40px;
}
/* CARD SECTION ENDS */

.transport-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
   
}




}

@media (min-width: 992px) and (max-width: 1199.98px)
{

/* CARD SECTION STARTS */
.transport-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
   
}

.card{
    max-width: 400px;
    margin: 0 auto;
}
/* CARD SECTION ENDS */









}

@media (min-width: 1200px) and (max-width: 1399.98px)
{

/* CARD SECTION STARTS */
.card-section{
    padding: 64px 30px 139px 30px;
}
/* CARD SECTION ENDS */




















}


/* RESPONSIVE SECTION ENDS */